# sca.aktinesconsulting

./: .gitignore  sca.aktinesconsulting.sln
sca.aktinesconsulting.core/: IPipelineElement.cs  Pipeline.cs  sca.aktinesconsulting.core.csproj
sca.aktinesconsulting.core/PipeStream/: AWBPipeStream.cs  (+38 more)
sca.aktinesconsulting.database/: sca.aktinesconsulting.database.refactorlog  sca.aktinesconsulting.database.sqlproj
sca.aktinesconsulting.entitiy/: AppSettings.cs  BookingEntry.cs  LastBookingEntry.cs  LastBookingEntryVersion.cs  SCAException.cs  SCAExceptionField.cs  SCAExceptionFieldType.cs  SCAVersion.cs  User.cs  UserPermission.cs  sca.aktinesconsulting.entitiy.csproj
sca.aktinesconsulting.infrastructure/: sca.aktinesconsulting.infrastructure.csproj
sca.aktinesconsulting.repository/: sca.aktinesconsulting.repository.csproj
sca.aktinesconsulting.repository/AutoMapper/: MapperConfigProfile.cs
sca.aktinesconsulting.repository/Common/: ConstantStoredProcedures.cs
sca.aktinesconsulting.repository/Implementation/: BookingEntryRepository.cs  ExceptionRepository.cs  LastBookingEntryRepository.cs  PermissionRepository.cs  ReportRepository.cs  SCAExceptionFieldRepository.cs  SCAExceptionFieldTypeRepository.cs  SCAExceptionRepository.cs  SCAVersionRepository.cs  UserRepository.cs
sca.aktinesconsulting.repository/Interface/: IBookingEntryRepository.cs  IExceptionRepository.cs  ILastBookingEntryRepository.cs  IPermissionRepository.cs  IReportRepository.cs  ISCAExceptionFieldRepository.cs  ISCAExceptionFieldTypeRepository.cs  ISCAExceptionRepository.cs  ISCAVersionRepository.cs  IUserRepository.cs
sca.aktinesconsulting.service/: sca.aktinesconsulting.service.csproj
sca.aktinesconsulting.service/Implementation/: BookingEntryService.cs  ExceptionService.cs  FileService.cs  LastBookingEntryService.cs  PermissionService.cs  ReportService.cs  SCAExceptionFieldService.cs  SCAExceptionFieldTypeService.cs  SCAExceptionService.cs  SCAVersionService.cs  UserService.cs
sca.aktinesconsulting.service/Interface/: IBookingEntryService.cs  IExceptionService.cs  IFileService.cs  ILastBookingEntryService.cs  IPermissionService.cs  IReportService.cs  ISCAExceptionFieldService.cs  ISCAExceptionFieldTypeService.cs  ISCAExceptionService.cs  ISCAVersionService.cs  IUserService.cs
sca.aktinesconsulting.service/Properties/: AssemblyInfo.cs
sca.aktinesconsulting.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sca.aktinesconsulting.web.csproj
sca.aktinesconsulting.web/Common/: AES.cs  Constant.cs  Enum.cs  Extentions.cs  UserContext.cs
sca.aktinesconsulting.web/Controllers/: AccountController.cs  BookingEntryController.cs  HomeController.cs  LastBookingEntryController.cs  ReportController.cs  SCAExceptionController.cs  SCAExceptionFieldController.cs  SCAExceptionFieldTypeController.cs  SCAExceptionSettingController.cs  SCAVersionController.cs
sca.aktinesconsulting.web/FieldMapper/: Mapper.cs
sca.aktinesconsulting.web/Models/: BookingEntryEmailModel.cs  ErrorViewModel.cs  LastBookingEntryModel.cs  SCAExceptionFieldModel.cs  SCAExceptionFieldTypeModel.cs  SCAExceptionModal.cs  SCAExceptionModel.cs  SCAVersionModel.cs
sca.aktinesconsulting.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sca.aktinesconsulting.web/Pages/Shared/: _Layout.cshtml
sca.aktinesconsulting.web/Properties/: launchSettings.json
sca.aktinesconsulting.web/Views/: _ViewImports.cshtml
sca.aktinesconsulting.web/Views/Account/: Login.cshtml
sca.aktinesconsulting.web/Views/BookingEntry/: BookingEntries.cshtml
sca.aktinesconsulting.web/Views/Home/: Index.cshtml
sca.aktinesconsulting.web/Views/LastBookingEntry/: Index.cshtml
sca.aktinesconsulting.web/Views/Report/: OutlierReport.cshtml  OutlierReport.cshtml.cs
sca.aktinesconsulting.web/Views/SCAException/: Index.cshtml
sca.aktinesconsulting.web/Views/SCAExceptionFieldType/: Index.cshtml
sca.aktinesconsulting.web/Views/SCAExceptionSetting/: AddUpdate.cshtml  Exceptions.cshtml  Exceptions.cshtml.cs
sca.aktinesconsulting.web/Views/SCAVersion/: BookingEntryVersion.cshtml
sca.aktinesconsulting.web/Views/Shared/: _Breadcrumb.cshtml  _Breadcrumb.cshtml.cs  _Layout.cshtml  _LayoutPlain.cshtml
sca.aktinesconsulting.web/wwwroot/app/: last-booking-entry.js  login.js  outlier-report.js  sca-exception-field.js  sca-exception-setting.js  sca-exception.js  sca-version.js
sca.aktinesconsulting.web/wwwroot/assets/css/: ltr-core.css  ltr-vendor.css
sca.aktinesconsulting.web/wwwroot/assets/js/: copyright-year.js  core.js  datepicker.js  dropdown-scrollbar.js  fullscreen-trigger.js  mandatory.js  sticky-header.js  sweet-alert.js  theme-switcher.js  tooltip-popover.js
sca.aktinesconsulting.windows/: Main.Designer.cs  Main.cs  Program.cs  sca.aktinesconsulting.windows.csproj
(+54 files in other folders)
