<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sca.aktinesconsulting.core\sca.aktinesconsulting.core.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.entitiy\sca.aktinesconsulting.entitiy.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.infrastructure\sca.aktinesconsulting.infrastructure.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.repository\sca.aktinesconsulting.repository.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.service\sca.aktinesconsulting.service.csproj" />
  </ItemGroup>

</Project>
