<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sca.aktinesconsulting.core\sca.aktinesconsulting.core.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.entitiy\sca.aktinesconsulting.entitiy.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.service\sca.aktinesconsulting.service.csproj" />
  </ItemGroup>

</Project>
    