<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sca.aktinesconsulting.core\sca.aktinesconsulting.core.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.entitiy\sca.aktinesconsulting.entitiy.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.repository\sca.aktinesconsulting.repository.csproj" />
  </ItemGroup>

</Project>
