<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sca.aktinesconsulting.entitiy\sca.aktinesconsulting.entitiy.csproj" />
    <ProjectReference Include="..\sca.aktinesconsulting.infrastructure\sca.aktinesconsulting.infrastructure.csproj" />
  </ItemGroup>

</Project>
